
seqfil = 'HhXX'
//------------------------------
// axAssgn and bioref
//------------------------------
exists('axAssgn','parameter'):$e
if $e < 0.5 then
   create('axAssgn','flag')
endif 
setvalue('axAssgn','211')

exists('bioref','parameter'):$e
if $e < 0.5 then
   create('bioref','flag')
endif
setvalue('bioref','y') 

//------------------------------
// Spin Rate
//------------------------------

exists('srate','parameter'):$e
if $e < 0.5 then
   create('srate','frequency')
endif 

exists('hsrotor','parameter'):$e
if $e < 0.5 then
   create('hsrotor','flag') 
endif

//------------------------------
// Receiver Delays
//------------------------------

exists('rd','parameter'):$e
if $e < 0.5 then
   create('rd','pulse')
   setlimit('rd',8192,0,0.0125)  
endif 

exists('ad','parameter'):$e
if $e < 0.5 then
   create('ad','pulse')
   setlimit('ad',8192,0,0.0125)  
endif

exists('ddrtc','parameter'):$e
if $e < 0.5 then
   create('ddrtc','pulse')
   setlimit('ddrtc',8192,0,0.0125)  
endif

//------------------------------
// Basic Transmitter Properties
//------------------------------

exists('aX90','parameter'):$e
if $e < 0.5 then
   create('aX90','real')
   setlimit('aX90',4095,0,1)  
endif 

exists('aH90','parameter'):$e
if $e < 0.5 then
   create('aH90','real')
   setlimit('aH90',4095,0,1)  
endif 

exists('aY90','parameter'):$e
if $e < 0.5 then
   create('aY90','real')
   setlimit('aY90',4095,0,1)  
endif

exists('aZ90','parameter'):$e
if $e < 0.5 then
   create('aZ90','real')
   setlimit('aZ90',4095,0,1)  
endif

exists('pwX90','parameter'):$e
if $e < 0.5 then
   create('pwX90','pulse')
   setlimit('pwX90',8192,0,0.0125)
endif 

exists('pwH90','parameter'):$e
if $e < 0.5 then
   create('pwH90','pulse')
   setlimit('pwH90',8192,0,0.0125)
endif 

exists('pwY90','parameter'):$e
if $e < 0.5 then
   create('pwY90','pulse')
   setlimit('pwY90',8192,0,0.0125)
endif

exists('pwZ90','parameter'):$e
if $e < 0.5 then
   create('pwZ90','pulse')
   setlimit('pwZ90',8192,0,0.0125)
endif

//---------------
// cpHX elements
//---------------

exists('shHX','parameter'):$e
if $e < 0.5 then
    create('shHX','flag')
endif

exists('toHX','parameter'):$e
if $e < 0.5 then
   create('toHX','flag')
endif 
setvalue('toHX','obs')

exists('frHX','parameter'):$e
if $e < 0.5 then
   create('frHX','flag')
endif
setvalue('frHX','dec')  

exists('chHX','parameter'):$e
if $e < 0.5 then
   create('chHX','flag')
endif 

exists('aHhx','parameter'):$e
if $e < 0.5 then
   create('aHhx','real')
   setlimit('aHhx',4095,0,1)
endif 

exists('aXhx','parameter'):$e
if $e < 0.5 then
   create('aXhx','real')
   setlimit('aXhx',4095,0,1)
endif 

exists('bHX','parameter'):$e
if $e < 0.5 then
   create('bHX','real')
   setlimit('bHX',1000000,0,1.0e-6)
endif 

exists('dHX','parameter'):$e
if $e < 0.5 then
   create('dHX','real')
   setlimit('dHX',4095,-4095,1)
endif 

exists('tHX','parameter'):$e
if $e < 0.5 then
   create('tHX','pulse')
   setlimit('tHX',500000,0,0.0125)
endif

exists('ofHX','parameter'):$e
if $e < 0.5 then
    create('ofHX','frequency')
endif  

//=====================================
// Echo delays
//=====================================

exists('echo','parameter'):$e
if $e < 0.5 then
    create('echo','flag')
endif

exists('flip','parameter'):$e
if $e < 0.5 then
    create('flip','flag')
endif

exists('tECHO','parameter'):$e
if $e < 0.5 then
   create('tECHO','pulse')
   setlimit('tECHO',50000,0,0.0125)
endif 

exists('tECHOmax','parameter'):$e
if $e < 0.5 then
   create('tECHOmax','pulse')
   setlimit('tECHOmax',50000,0,0.0125)
endif 

exists('tadj','parameter'):$e
if $e < 0.5 then
   create('tadj','pulse')
   setlimit('tadj',1000,0,0.0125)
endif 


//-------------------------------------------------
// H Hahn Echo
//-------------------------------------------------

exists('aHecho','parameter'):$e
if $e < 0.5 then
    create('aHecho','real')
    setlimit('aHecho',4095,0,1)
endif

exists('pwHecho','parameter'):$e
if $e < 0.5 then
    create('pwHecho','pulse')
    setlimit('pwHecho',8192,0,0.0125)
endif

// Use the echo value above AJN 12/14/09
//exists('t1Hecho','parameter'):$e
//if $e < 0.5 then
//   create('t1Hecho','pulse')
//   setlimit('t1Hecho',50000,0,0.0125)
//endif
//
//exists('t2Hecho','parameter'):$e
//if $e < 0.5 then
//   create('t2Hecho','pulse')
//   setlimit('t2Hecho',50000,0,0.0125)
//endif


//=====================
// decoupling options
//======================

exists('Hseq','parameter'):$e
if $e < 0.5 then
    create('Hseq','flag')
endif

//-----------
// tppm
//-----------

exists('aHtppm','parameter'):$e
if $e < 0.5 then
    create('aHtppm','real')
    setlimit('aHtppm',4095,0,1)
endif

exists('pwHtppm','parameter'):$e
if $e < 0.5 then
    create('pwHtppm','pulse')
    setlimit('pwHtppm',8192,0,0.0125)
endif

exists('phHtppm','parameter'):$e
if $e < 0.5 then
    create('phHtppm','real')
    setlimit('phHtppm',180,-180,0.0)
endif

exists('chHtppm','parameter'):$e
if $e < 0.5 then
   create('chHtppm','flag')
endif 
setvalue('chHtppm','dec')

//------------------------------
//  spinal 
//------------------------------

exists('aHspinal','parameter'):$e
if $e < 0.5 then
    create('aHspinal','real')
    setlimit('aHspinal',4095,0,1)
endif

exists('pwHspinal','parameter'):$e
if $e < 0.5 then
    create('pwHspinal','pulse')
    setlimit('pwHspinal',8192,0,0.0125)
endif

exists('phHspinal','parameter'):$e
if $e < 0.5 then
    create('phHspinal','real')
    setlimit('phHspinal',180,-180,0.0)
endif

exists('alpHspinal','parameter'):$e
if $e < 0.5 then
    create('alpHspinal','real')
    setlimit('alpHspinal',180,-180,0.0)
endif

exists('chHspinal','parameter'):$e
if $e < 0.5 then
   create('chHspinal','flag')
endif 
setvalue('chHspinal','dec')

//================================================
// PBOX H 90 Pulse
//================================================

exists('hsel','parameter'):$e
if $e < 0.5 then
    create('hsel','flag')
    setvalue('hsel','n')
endif

exists('chHshp','parameter'):$e
if $e < 0.5 then
   create('chHshp','flag')
endif 
setvalue('chHshp','obs')

exists('wvHshp','parameter'):$e
if $e < 0.5 then
   create('wvHshp','flag')
endif 
setvalue('wvHshp','gaus180')

exists('ofHshp','parameter'):$e
if $e < 0.5 then
   create('ofHshp','frequency')
endif 

exists('aHshp','parameter'):$e
if $e < 0.5 then
   create('aHshp','real')
   setlimit('aHshp',4095,0,1)
endif 

exists('dbHshp','parameter'):$e
if $e < 0.5 then
   create('dbHshp','real')
   setlimit('dbHshp',63,-16,1)
endif 

exists('stHshp','parameter'):$e
if $e < 0.5 then
   create('stHshp','real')
endif 

exists('pwHshp','parameter'):$e
if $e < 0.5 then
   create('pwHshp','pulse')
   setlimit('pwHshp',8192,0,0.0125)
endif 

exists('phHshp','parameter'):$e
if $e < 0.5 then
    create('phHshp','real')
    setlimit('phHshp',180,-180,0.0)
endif

//---------------
//  Mix Period H 
//---------------

exists('hMix','parameter'):$e
if $e < 0.5 then
    create('hMix','flag')
endif

exists('tHmix','parameter'):$e
if $e < 0.5 then
   create('tHmix','pulse')
   setlimit('tHmix',500000,0.0,0.0125)
endif


//---------------
//  Mix Period X 
//---------------

exists('mMix','parameter'):$e
if $e < 0.5 then
    create('mMix','flag')
endif

exists('aHmix','parameter'):$e
if $e < 0.5 then
   create('aHmix','real')
   setlimit('aHmix',2000,0,1)
endif 

exists('tXmix','parameter'):$e
if $e < 0.5 then
   create('tXmix','pulse')
   setlimit('tXmix',500000,0.0,0.0125)
endif

exists('tRF','parameter'):$e
if $e < 0.5 then
   create('tRF','pulse')
   setlimit('tRF',50000,0.0,0.0125)
endif

//==================
// SPC5 ELEMENTS
//==================

exists('spc5_flag','parameter'):$e
if $e < 0.5 then
    create('spc5_flag','flag')
    setvalue('spc5_flag','0')
endif

exists('qXspc5','parameter'):$e
if $e < 0.5 then
   create('qXspc5','real')
   setlimit('qXspc5',64,0,1)
   qXspc5 = 7.0
endif 

exists('chXspc5','parameter'):$e
if $e < 0.5 then
   create('chXspc5','flag')
endif 
setvalue('chXspc5','obs')

exists('ofXspc5','parameter'):$e
if $e < 0.5 then
   create('ofXspc5','frequency')
endif 

exists('aXspc5','parameter'):$e
if $e < 0.5 then
   create('aXspc5','real')
   setlimit('aXspc5',4095,0,1)
endif 

exists('pwXspc5','parameter'):$e
if $e < 0.5 then
   create('pwXspc5','pulse')
   setlimit('pwXspc5',8192,0,0.0125)
endif 

exists('tZF','parameter'):$e
if $e < 0.5 then
   create('tZF','pulse')
   setlimit('tZF',8192,0,0.0125)
endif 

exists('aHZF','parameter'):$e
if $e < 0.5 then
   create('aHZF','real')
   setlimit('aHZF',4095,0,1)
endif 
//=============================
// CW 1H decoupling during SPC5
//=============================

exists('aHmixspc5','parameter'):$e
if $e < 0.5 then
   create('aHmixspc5','real')
   setlimit('aHmixspc5',4095,0,1)
endif 

//==================
// C7 ELEMENTS
//==================

exists('qXc7','parameter'):$e
if $e < 0.5 then
   create('qXc7','real')
   setlimit('qXc7',64,0,1)
   qXc7 = 7.0
endif 

exists('chXc7','parameter'):$e
if $e < 0.5 then
   create('chXc7','flag')
endif 
setvalue('chXc7','obs')

exists('ofXc7','parameter'):$e
if $e < 0.5 then
   create('ofXc7','frequency')
endif 

exists('aXc7','parameter'):$e
if $e < 0.5 then
   create('aXc7','real')
   setlimit('aXc7',4095,0,1)
endif 

exists('pwXc7','parameter'):$e
if $e < 0.5 then
   create('pwXc7','pulse')
   setlimit('pwXc7',8192,0,0.0125)
endif 

//=============================
// CW 1H decoupling during C7
//=============================

exists('aHmixc7','parameter'):$e
if $e < 0.5 then
   create('aHmixc7','real')
   setlimit('aHmixc7',4095,0,1)
endif 


//==================
// PARIS ELEMENTS
//==================

exists('chHparis','parameter'):$e
if $e < 0.5 then
   create('chHparis','flag')
endif 
setvalue('chHparis','dec')

exists('ofHparis','parameter'):$e
if $e < 0.5 then
   create('ofHparis','frequency')
endif 

exists('aHparis','parameter'):$e
if $e < 0.5 then
   create('aHparis','real')
   setlimit('aHparis',4095,0,1)
endif 

exists('pwHparis','parameter'):$e
if $e < 0.5 then
   create('pwHparis','pulse')
   setlimit('pwHparis',8192,0,0.0125)
endif 

// --------------------------------------------------
// Set parameters specific to the experiment
// --------------------------------------------------
//
//exists('wrtp','parameter'):$e
//if ($e < 0.5) then 
//   create('wrtp','string')
//endif
//wrtp = 'reset_spc5'
//reset_spc5

//exists('wrtpc7','parameter'):$e
//if ($e < 0.5) then 
//   create('wrtpc7','string')
//endif
//wrtpc7 = 'reset_c7'
//reset_c7

//------------------------------------------------
//  Set Bit 14 for new parameters of the .par file 
//------------------------------------------------

$params = 'frHX toHX chHspinal chHtppm chXc7 chXspc5 '
$params = $params + 'aHecho pwHecho tECHO tECHOmax '
$params = $params + 'aHmix aHmixc7 qXc7 ofXc7 aXc7 pwXc7 tXmix qXspc5 ofXspc5 aXspc5 pwXspc5 tZF aHmixspc5 '
setprotect('','clear',16384)
setprotect($params,'on',16384)

//--------------------------------------------------------
//  Clear parameters in 'clearparams' in the apptype macro
//--------------------------------------------------------

exists('clearparams','parameter'):$e
if $e < 0.5 then
   create('clearparams','string')
endif
setprotect('clearparams','on',16384)
$clearparams = 'frHX toHX chHspinal chHtppm chXc7 chXspc5'
setvalue('clearparams',$clearparams)

//------------------------------------------------
//  Set the parameter templates
//------------------------------------------------

setprotect('dg','clear',4)
$dg = '1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,'
$dg = $dg + 'ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,temp:0,srate:1;'
$dg = $dg + '2:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$dg = $dg + '2(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$dg = $dg + '2(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
$dg = $dg + '3(mMix=\'spc5\'):spc5X:aXspc5:0,pwXspc5:1,qXspc5:0,ofXspc5:1,tZF:1,aHmixspc5:0;'
$dg = $dg + '3(mMix=\'c7\'):c7X:aXc7:0,pwXc7:1,qXc7:0,ofXc7:1,tZF:1,aHmixc7:0; '
$dg = $dg + '3(mMix=\'rad\'):RAD MIXING:tXmix:1,aHmix:1;'
$dg = $dg + '3(echo=\'y\'):aHecho:0,pwHecho:1,tECHO:1,tECHOmax:1;'

dg = $dg
setprotect('dg','on',4)

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:0,aX90:0,pwX90:1;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

setprotect('ap','clear',4)
$ap = '1:SAMPLE:date,temp:1,srate:1,file;'
$ap = $ap + '1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;'
$ap = $ap + '1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;'
$ap = $ap + '1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$ap = $ap + '1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$ap = $ap + '1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
$ap = $ap + '1:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$ap = $ap + '1(mMix=\'rad\'):RAD MIXING:aHmix:1,tXmix:1;'
$ap = $ap + '2:(mMix=\'spc5\'):spc5X:aXspc5:0,pwXspc5:1,qXspc5:0,ofXspc5:1,tZF:1,aHmixspc5:0;'
$ap = $ap + '3(mMix=\'c7\'):c7X:aXc7:0,pwXc7:1,qXc7:0,ofXc7:1,tZF:1,aHmixc7:0;'
$ap = $ap + '1(echo=\'y\'):aHecho:0,pwHecho:1,tECHO:1,tECHOmax:1;'
$ap = $ap + '1(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$ap = $ap + '1(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
ap = $ap
setvalue('ap',$ap,'processed')
setprotect('ap','on',4)
