seqfil = 'hX'

//------------------------------
// Axes Assign and Bioref
//------------------------------
exists('axAssgn','parameter'):$e
if $e < 0.5 then
   create('axAssgn','flag')
endif 
setvalue('axAssgn','1')

exists('bioref','parameter'):$e
if $e < 0.5 then
   create('bioref','flag')
endif
setvalue('bioref','y') 

//------------------------------
// 1D code, get rid of 2D acq values
//------------------------------

exists('ni','parameter'):$e
if ($e = 1) then
ni=0 
endif

exists('phase','parameter'):$e
if ($e = 1) then
phase=0
endif

//------------------------------
// 1D code, get rid of 3D acq values
//------------------------------

exists('ni2','parameter'):$e
if ($e = 1) then
ni2=0 
endif

exists('phase2','parameter'):$e
if ($e = 1) then
phase2=0
endif


//------------------------------
// Spin Rate
//------------------------------

exists('srate','parameter'):$e
if $e < 0.5 then
   create('srate','frequency')
endif 

exists('hsrotor','parameter'):$e
if $e < 0.5 then
   create('hsrotor','flag') 
endif

//------------------------------
// Receiver Delays
//------------------------------

exists('rd','parameter'):$e
if $e < 0.5 then
   create('rd','pulse')
   setlimit('rd',8192,0,0.0125)  
endif 

exists('ad','parameter'):$e
if $e < 0.5 then
   create('ad','pulse')
   setlimit('ad',8192,0,0.0125)  
endif

exists('ddrtc','parameter'):$e
if $e < 0.5 then
   create('ddrtc','pulse')
   setlimit('ddrtc',8192,0,0.0125)  
endif

//------------------------------
// Basic Transmitter Properties
//------------------------------

exists('aX90','parameter'):$e
if $e < 0.5 then
   create('aX90','real')
   setlimit('aX90',4095,0,1)  
endif 

exists('aH90','parameter'):$e
if $e < 0.5 then
   create('aH90','real')
   setlimit('aH90',4095,0,1)  
endif 

exists('aY90','parameter'):$e
if $e < 0.5 then
   create('aY90','real')
   setlimit('aY90',4095,0,1)  
endif

exists('aZ90','parameter'):$e
if $e < 0.5 then
   create('aZ90','real')
   setlimit('aZ90',4095,0,1)  
endif

exists('pwX90','parameter'):$e
if $e < 0.5 then
   create('pwX90','pulse')
   setlimit('pwX90',8192,0,0.0125)
endif 

exists('pwH90','parameter'):$e
if $e < 0.5 then
   create('pwH90','pulse')
   setlimit('pwH90',8192,0,0.0125)
endif 

exists('pwY90','parameter'):$e
if $e < 0.5 then
   create('pwY90','pulse')
   setlimit('pwY90',8192,0,0.0125)
endif

exists('pwZ90','parameter'):$e
if $e < 0.5 then
   create('pwZ90','pulse')
   setlimit('pwZ90',8192,0,0.0125)
endif

exists('flip','parameter'):$e
if $e < 0.5 then
    create('flip','flag')
endif

//---------------
// cpHX elements
//---------------

exists('cp','parameter'):$e
if $e < 0.5 then
   create('cp','flag')
endif 

exists('compH','parameter'):$e
if $e < 0.5 then
   create('compH','flag')
endif 

exists('shHX','parameter'):$e
if $e < 0.5 then
    create('shHX','flag')
    setvalue('shHX','t') 
endif

exists('toHX','parameter'):$e
if $e < 0.5 then
   create('toHX','flag')
endif 
setvalue('toHX','obs')

exists('frHX','parameter'):$e
if $e < 0.5 then
   create('frHX','flag')
endif
setvalue('frHX','dec')  

exists('chHX','parameter'):$e
if $e < 0.5 then
   create('chHX','flag')
   setvalue('chHX','to')  
endif 

exists('aHhx','parameter'):$e
if $e < 0.5 then
   create('aHhx','real')
   setlimit('aHhx',4095,0,1)
endif 

exists('aXhx','parameter'):$e
if $e < 0.5 then
   create('aXhx','real')
   setlimit('aXhx',4095,0,1)
endif 

exists('bHX','parameter'):$e
if $e < 0.5 then
   create('bHX','real')
   setlimit('bHX',1000000,0,1.0e-6)
endif 

exists('dHX','parameter'):$e
if $e < 0.5 then
   create('dHX','real')
   setlimit('dHX',4095,-4095,1)
endif 

exists('tHX','parameter'):$e
if $e < 0.5 then
   create('tHX','pulse')
   setlimit('tHX',50000,0,0.0125)
endif

exists('ofHX','parameter'):$e
if $e < 0.5 then
    create('ofHX','frequency')
endif  

//=====================
// decoupling options
//======================

exists('Hseq','parameter'):$e
if $e < 0.5 then
    create('Hseq','flag')
    setvalue('Hseq','spinal')
endif


//-----------
// tppm
//-----------

exists('aHtppm','parameter'):$e
if $e < 0.5 then
    create('aHtppm','real')
    setlimit('aHtppm',4095,0,1)
endif

exists('pwHtppm','parameter'):$e
if $e < 0.5 then
    create('pwHtppm','pulse')
    setlimit('pwHtppm',8192,0,0.0125)
endif

exists('phHtppm','parameter'):$e
if $e < 0.5 then
    create('phHtppm','real')
    setlimit('phHtppm',180,-180,0.0)
endif

exists('chHtppm','parameter'):$e
if $e < 0.5 then
   create('chHtppm','flag')
endif 
setvalue('chHtppm','dec')

//------------------------------
//  spinal 
//------------------------------

exists('aHspinal','parameter'):$e
if $e < 0.5 then
    create('aHspinal','real')
    setlimit('aHspinal',4095,0,1)
endif

exists('pwHspinal','parameter'):$e
if $e < 0.5 then
    create('pwHspinal','pulse')
    setlimit('pwHspinal',8192,0,0.0125)
endif

exists('phHspinal','parameter'):$e
if $e < 0.5 then
    create('phHspinal','real')
    setlimit('phHspinal',180,-180,0.0)
endif

exists('alpHspinal','parameter'):$e
if $e < 0.5 then
    create('alpHspinal','real')
    setlimit('alpHspinal',180,-180,0.0)
endif

exists('chHspinal','parameter'):$e
if $e < 0.5 then
   create('chHspinal','flag')
endif 
setvalue('chHspinal','dec')

exists('alpHspinal','parameter'):$e
if $e < 0.5 then
    create('alpHspinal','real')
    setlimit('alpHspinal',180,-180,0.0)
endif

//=========================
// SPINAL or TPPM Elements
//=========================

exists('qHspnl','parameter'):$e
if $e < 0.5 then
   create('qHspnl','real')
   setlimit('qHspnl',64,0,1)
   qHspnl = 64
endif 

exists('nHspnl','parameter'):$e
if $e < 0.5 then
   create('nHspnl','real')
   setlimit('nHspnl',64,0,1)
   nHspnl = 64
endif 

exists('chHspnl','parameter'):$e
if $e < 0.5 then
   create('chHspnl','flag')
endif 
setvalue('chHspnl','dec')

exists('ofHspnl','parameter'):$e
if $e < 0.5 then
   create('ofHspnl','frequency')
endif 

exists('aHspnl','parameter'):$e
if $e < 0.5 then
   create('aHspnl','real')
   setlimit('aHspnl',4095,0,1)
endif 

exists('pwHspnl','parameter'):$e
if $e < 0.5 then
   create('pwHspnl','pulse')
   setlimit('pwHspnl',8192,0,0.0125)
endif 

exists('ph1Hspnl','parameter'):$e
if $e < 0.5 then
    create('ph1Hspnl','real')
    setlimit('ph1Hspnl',180,-180,0.0)
endif

exists('decmode','parameter'):$e
if $e < 0.5 then
   create('decmode','real')
   setlimit('decmode',64,0,1)
endif 

exists('ph2Hspnl','parameter'):$e
if $e < 0.5 then
    create('ph2Hspnl','real')
    setlimit('ph2Hspnl',180,-180,0.0)
endif

//===============================
// Mixing SPINAL or TPPM Elements
//===============================

exists('qHspnlm','parameter'):$e
if $e < 0.5 then
   create('qHspnlm','real')
   setlimit('qHspnlm',64,0,1)
   qHspnlm = 64
endif 

exists('nHspnlm','parameter'):$e
if $e < 0.5 then
   create('nHspnlm','real')
   setlimit('nHspnlm',64,0,1)
   nHspnlm = 64
endif 

exists('chHspnlm','parameter'):$e
if $e < 0.5 then
   create('chHspnlm','flag')
endif 
setvalue('chHspnlm','dec')

exists('ofHspnlm','parameter'):$e
if $e < 0.5 then
   create('ofHspnlm','frequency')
endif 

exists('aHspnlm','parameter'):$e
if $e < 0.5 then
   create('aHspnlm','real')
   setlimit('aHspnlm',4095,0,1)
endif 

exists('pwHspnlm','parameter'):$e
if $e < 0.5 then
   create('pwHspnlm','pulse')
   setlimit('pwHspnlm',8192,0,0.0125)
endif 

exists('ph1Hspnlm','parameter'):$e
if $e < 0.5 then
    create('ph1Hspnlm','real')
    setlimit('ph1Hspnlm',180,-180,0.0)
endif

exists('decmodem','parameter'):$e
if $e < 0.5 then
   create('decmodem','real')
   setlimit('decmodem',64,0,1)
endif 

exists('ph2Hspnlm','parameter'):$e
if $e < 0.5 then
    create('ph2Hspnlm','real')
    setlimit('ph2Hspnlm',180,-180,0.0)
endif

//=================================================
// SPINAL, TPPM or WALTZ for Y decoupling
//=================================================

exists('Yseq','parameter'):$e
if $e < 0.5 then
    create('Yseq','flag')
    setvalue('Yseq','waltz')
endif

//-----------
// dec2 tppm
//-----------

exists('aYtppm','parameter'):$e
if $e < 0.5 then
    create('aYtppm','real')
    setlimit('aYtppm',4095,0,1)
endif

exists('pwYtppm','parameter'):$e
if $e < 0.5 then
    create('pwYtppm','pulse')
    setlimit('pwYtppm',10000,0,0.0125)
endif

exists('phYtppm','parameter'):$e
if $e < 0.5 then
    create('phYtppm','real')
    setlimit('phYtppm',180,-180,0.0)
endif

exists('chYtppm','parameter'):$e
if $e < 0.5 then
   create('chYtppm','flag')
endif 
setvalue('chYtppm','dec2')

//------------------------------
//  dec2 spinal 
//------------------------------

exists('aYspinal','parameter'):$e
if $e < 0.5 then
    create('aYspinal','real')
    setlimit('aYspinal',4095,0,1)
endif

exists('pwYspinal','parameter'):$e
if $e < 0.5 then
    create('pwYspinal','pulse')
    setlimit('pwYspinal',10000,0,0.0125)
endif

exists('phYspinal','parameter'):$e
if $e < 0.5 then
    create('phYspinal','real')
    setlimit('phYspinal',180,-180,0.0)
endif

exists('chYspinal','parameter'):$e
if $e < 0.5 then
   create('chYspinal','flag')
endif 
setvalue('chYspinal','dec2')

exists('alpYspinal','parameter'):$e
if $e < 0.5 then
    create('alpYspinal','real')
    setlimit('alpYspinal',180,-180,0.0)
endif

//------------------------------
//  dec2 waltz 
//------------------------------

exists('aYwaltz','parameter'):$e
if $e < 0.5 then
    create('aYwaltz','real')
    setlimit('aYwaltz',4095,0,1)
endif

exists('pwYwaltz','parameter'):$e
if $e < 0.5 then
    create('pwYwaltz','pulse')
    setlimit('pwYwaltz',10000,0,0.0125)
endif

exists('chYwaltz','parameter'):$e
if $e < 0.5 then
   create('chYwaltz','flag')
endif 
setvalue('chYwaltz','dec2')

//------------------------------
//  dec2 pips 
//------------------------------

exists('aYpips','parameter'):$e
if $e < 0.5 then
    create('aYpips','real')
    setlimit('aYpips',4095,0,1)
endif

exists('pwYpips','parameter'):$e
if $e < 0.5 then
    create('pwYpips','pulse')
    setlimit('pwYpips',10000,0,0.0125)
endif

exists('chYpips','parameter'):$e
if $e < 0.5 then
   create('chYpips','flag')
endif 
setvalue('chYpips','dec2')

exists('mtaurYpips','parameter'):$e
if ($e = 0) then
   create('mtaurYpips','integer')
   setvalue('mtaurYpips','2')
endif


//=================================================
// SPINAL, TPPM or WALTX Elements for Y decoupling
//=================================================


exists('qYspnl','parameter'):$e
if $e < 0.5 then
   create('qYspnl','real')
   setlimit('qYspnl',64,0,1)
   qYspnl = 64
endif 

exists('nYspnl','parameter'):$e
if $e < 0.5 then
   create('nYspnl','real')
   setlimit('nYspnl',64,0,1)
   nHspnl = 64
endif 

exists('chYspnl','parameter'):$e
if $e < 0.5 then
   create('chYspnl','flag')
endif 
setvalue('chYspnl','dec2')

exists('ofYspnl','parameter'):$e
if $e < 0.5 then
   create('ofYspnl','frequency')
endif 

exists('aYspnl','parameter'):$e
if $e < 0.5 then
   create('aYspnl','real')
   setlimit('aYspnl',4095,0,1)
endif 

exists('pwYspnl','parameter'):$e
if $e < 0.5 then
   create('pwYspnl','pulse')
   setlimit('pwYspnl',10000,0,0.0125)
endif 

exists('ph1Yspnl','parameter'):$e
if $e < 0.5 then
    create('ph1Yspnl','real')
    setlimit('ph1Yspnl',180,-180,0.0)
endif

exists('ph2Yspnl','parameter'):$e
if $e < 0.5 then
    create('ph2Yspnl','real')
    setlimit('ph2Yspnl',180,-180,0.0)
endif

//================================================
// PBOX X Inversion Pulse
//================================================

exists('echo','parameter'):$e
if $e < 0.5 then
    create('echo','flag')
endif

exists('chXshp1','parameter'):$e
if $e < 0.5 then
   create('chXshp1','flag')
endif 
setvalue('chXshp1','obs')

exists('wvXshp1','parameter'):$e
if $e < 0.5 then
   create('wvXshp1','flag')
   setvalue('wvXshp1','gaus180')
endif 


exists('ofXshp1','parameter'):$e
if $e < 0.5 then
   create('ofXshp1','frequency')
endif 

exists('aXshp1','parameter'):$e
if $e < 0.5 then
   create('aXshp1','real')
   setlimit('aXshp1',4095,0,1)
endif 

exists('dbXshp1','parameter'):$e
if $e < 0.5 then
   create('dbXshp1','real')
   setlimit('dbXshp1',63,-16,1)
endif 

exists('stXshp1','parameter'):$e
if $e < 0.5 then
   create('stXshp1','real')
endif 
stXshp1=1

exists('pwXshp1','parameter'):$e
if $e < 0.5 then
   create('pwXshp1','pulse')
   setlimit('pwXshp1',8192,0,0.0125)
endif 

exists('phXshp1','parameter'):$e
if $e < 0.5 then
    create('phXshp1','real')
    setlimit('phXshp1',180,-180,0.0)
endif
phXshp1=0

//=====================================
// Echo delays
//=====================================

exists('echo','parameter'):$e
if $e < 0.5 then
    create('echo','flag')
endif

exists('flip','parameter'):$e
if $e < 0.5 then
    create('flip','flag')
endif

exists('T1','parameter'):$e
if $e < 0.5 then
    create('T1','flag')
    setvalue('T1','n')
endif

exists('T1delay','parameter'):$e
if $e < 0.5 then
    create('T1delay','delay')
endif

exists('tECHO','parameter'):$e
if $e < 0.5 then
   create('tECHO','pulse')
   setlimit('tECHO',50000,0,0.0125)
endif 

exists('tECHOmax','parameter'):$e
if $e < 0.5 then
   create('tECHOmax','pulse')
   setlimit('tECHOmax',50000,0,0.0125)
endif 

exists('tadj','parameter'):$e
if $e < 0.5 then
   create('tadj','pulse')
   setlimit('tadj',1000,0,0.0125)
endif 


//-------------------------------------------------
// X Hahn Echo
//-------------------------------------------------

exists('aXecho','parameter'):$e
if $e < 0.5 then
    create('aXecho','real')
    setlimit('aXecho',4095,0,1)
endif

exists('pwXecho','parameter'):$e
if $e < 0.5 then
    create('pwXecho','pulse')
    setlimit('pwXecho',8192,0,0.0125)
endif

// Use the echo value above AJN 12/14/09
//exists('t1Xecho','parameter'):$e
//if $e < 0.5 then
//   create('t1Xecho','pulse')
//   setlimit('t1Xecho',50000,0,0.0125)
//endif
//
//exists('t2Xecho','parameter'):$e
//if $e < 0.5 then
//   create('t2Xecho','pulse')
//   setlimit('t2Xecho',50000,0,0.0125)
//endif

//------------------------------------------------
//  Set Bit 14 for new parameters of the .par file 
//------------------------------------------------

$params = 'frHX toHX chHtppm chHspinal chHspinal chXshp1 chYtppm chYspinal chYwaltz '
$params = $params + 'aHspinal pwHspinal phHspinal alpHspinal '
$params = $params + 'aYspinal pwYspinal alpYspinal phYspinal Yseq '
$params = $params + 'aYtppm pwYtppm phYtppm aYwaltz pwYwaltz '
$params = $params + 'wvXshp1 ofXshp1 aXshp1 dbXshp1 stXshp1 pwXshp1 aXshp1 phXshp1 '
$params = $params + 'aXecho pwXecho tECHO tECHOmax cp flip echo'

//$params = 'frHX toHX chHspnl chHspnlm chXshp1 '
//$params = $params + 'qHspnl nHspnl ofHspnl aHspnl pwHspnl ph1Hspnl ph2Hspnl '
//$params = $params + 'qYspnl nYspnl ofYspnl aYspnl pwYspnl ph1Yspnl ph2Yspnl '
//$params = $params + 'qHspnlm nHspnlm ofHspnlm aHspnlm pwHspnlm ph1Hspnlm ph2Hspnlm '
//$params = $params + 'decmode decmodem '
//$params = $params + 'wvXshp1 ofXshp1 aXshp1 dbXshp1 stXshp1 pwXshp1 phXshp1 '
//$params = $params + 'aXecho pwXecho tECHO tECHOmax '
setprotect('','clear',16384)
setprotect($params,'on',16384)

//--------------------------------------------------------
//  Clear parameters in 'clearparams' in the apptype macro
//--------------------------------------------------------

exists('clearparams','parameter'):$e
if $e < 0.5 then
   create('clearparams','string')
endif
setprotect('clearparams','on',16384)
//$clearparams = 'frHX toHX chHspnl chHspnlm chXshp1 chYspinal chYtppm chYwaltz'
$clearparams = 'frHX toHX chHtppm chHspinal chHspinal chXshp1 chYtppm chYspinal chYwaltz'
setvalue('clearparams',$clearparams)

//------------------------------------------------
//  Set the parameter templates
//------------------------------------------------

setprotect('dg','clear',4)
//$dg = '1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,'
//$dg = $dg + 'ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,temp:0,srate:1;'
//$dg = $dg + '2(cpmas=\'y\'):cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
//$dg = $dg + '3(echo=\'hard\'):aXecho:0,pwXecho:1,tECHO:1,tECHOmax:1;'
//$dg = $dg + '2(Yseq=\'tppm\'):TPPM:aYtppm:0,pwYtppm:1,phYtppm:2;'
//$dg = $dg + '2(Yseq=\'spinal\'):SPINAL:aYspinal:0,pwYspinal:1,phYspinal:2,alpYspinal:3;'
//$dg = $dg + '2(Yseq=\'waltz\'):WALTZ:aYwaltz:0,pwYwaltz:1;'
//$dg = $dg + '2(Yseq=\'pips\'):PIPS:aYpips:0,pwYpips:1;'
//$dg = $dg + '3:spnlH:qHspnl,nHspnl,chHspnl,ofHspnl:3,aHspnl:0,pwHspnl:1,ph1Hspnl:3,ph2Hspnl:3;'
//$dg = $dg + '3:spnlmH:qHspnlm,nHspnlm,chHspnlm,ofHspnlm:3,aHspnlm:0,pwHspnlm:1,ph1Hspnlm:3,ph2Hspnlm:1;'
//$dg = $dg + '4:shp1X:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3,tECHO:1,tECHOmax:1;'

$dg = '1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,'
$dg = $dg + 'ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,temp:0,srate:1;'
$dg = $dg + '2:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$dg = $dg + '2(Hseq=\'tppm\'):tppmH:aHtppm:0,pwHtppm:1,phHtppm:2;'
$dg = $dg + '2(Hseq=\'spinal\'):spinal:aHspinal:0,pwHspinal:1,phHspinal:2,alpHspinal:2;'
$dg = $dg + '2(Yseq=\'tppmY\'):tppmY:aYtppm:0,pwHtppm:1,phHtppm:2;'
$dg = $dg + '2(Yseq=\'spinal\'):spinalY:aYspinal:0,pwYspinal:1,phYspinal:2,alpYspinal:2;'
$dg = $dg + '2(Yseq=\'waltz\'):waltzY:aYwaltz:0,pwYwaltz:1;'
$dg = $dg + '2(Yseq=\'pips\'):pipsY:aYpips:0,pwYpips:1;'
$dg = $dg + '3:shp1X:chXshp1,wvXshp1,aXshp1:0,dbXshp1:0,pwXshp1:1,stXshp1:0,ofXshp1:1,phXshp1:1;'
$dg = $dg + '4:FLAGS:cp,flip,echo;'
$dg = $dg + '4:ECHO:aXecho:0,pwXecho:1,tECHO:1,tECHOmax:1;'
dg = $dg
setprotect('dg','on',4)

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:0,aX90:0,pwX90:1;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

setprotect('ap','clear',4)
//$ap = '1:SAMPLE:date,temp:1,srate:1,file;'
//$ap = $ap + '1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;'
//$ap = $ap + '1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;'
//$ap = $ap + '1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
//$ap = $ap + '1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
//$ap = $ap + '1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
//$ap = $ap + '1(cpmas=\'y\'):cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
//$ap = $ap + '1:spnlH:qHspnl,nHspnl,chHspnl,ofHspnl:3,aHspnl:0,pwHspnl:1,ph1Hspnl:3,ph2Hspnl:3;'
//$ap = $ap + '1(Yseq=\'tppm\'):TPPM:aYtppm:0,pwYtppm:1,phYtppm:2;'
//$ap = $ap + '1(Yseq=\'spinal\'):SPINAL:aYspinal:0,pwYspinal:1,phYspinal:2,alpYspinal:3;'
//$ap = $ap + '2(Yseq=\'waltz\'):WALTZ:aYwaltz:0,pwYwaltz:1;'
//$ap = $ap + '2(Yseq=\'pips\'):PIPS:aYpips:0,pwYpips:1;'
//$ap = $ap + '1(echo=\'hard\'):aXecho:0,pwXecho:1,tECHO:1,tECHOmax:1;'
//$ap = $ap + '2:spnlmH:qHspnlm,nHspnlm,chHspnlm,ofHspnlm:3,aHspnlm:0,pwHspnlm:1,ph1Hspnlm:3,ph2Hspnlm:3;'
//$ap = $ap + '2(echo=\'soft\'):shp1X:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3,tECHO:1,tECHOmax:1;'	

$ap = '1:SAMPLE:date,temp:1,srate:1,file;'
$ap = $ap + '1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;'
$ap = $ap + '1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;'
$ap = $ap + '1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$ap = $ap + '1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$ap = $ap + '1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
$ap = $ap + '1:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$ap = $ap + '1(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$ap = $ap + '1(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
$dg = $dg + '2(Yseq=\'tppm\'):tppmY:aYtppm:0,pwYtppm:1,phYtppm:2;'
$dg = $dg + '2(Yseq=\'spinal\'):spinalY:aYspinal:0,pwYspinal:1,phYspinal:2,alpYspinal:2;'
$dg = $dg + '2(Yseq=\'waltz\'):waltzY:aYwaltz:0,pwYwaltz:1;'
$dg = $dg + '2(Yseq=\'pips\'):pipsY:aYpips:0,pwYpips:1;'
$dg = $dg + '2:shp1X:chXshp1,wvXshp1,aXshp1:0,dbXshp1:0,pwXshp1:1,stXshp1:0,ofXshp1:1,phXshp1:1;'
$dg = $dg + '2:FLAGS:cp,flip,echo;'
$dg = $dg + '2:ECHO:aXecho:0,pwXecho:1,tECHO:1,tECHOmax:1;'
ap = $ap
setvalue('ap',$ap,'processed')
setprotect('ap','on',4)
