seqfil = 'hXYXX_4D_S'

//------------------------------
// axAssgn and bioref
//------------------------------
exists('axAssgn','parameter'):$e
if $e < 0.5 then
   create('axAssgn','flag')
endif 
setvalue('axAssgn','1311')

exists('bioref','parameter'):$e
if $e < 0.5 then
   create('bioref','flag')
endif
setvalue('bioref','y') 

//------------------------------
// Receiver Delays
//------------------------------

exists('rd','parameter'):$e
if $e < 0.5 then
   create('rd','pulse')
   setlimit('rd',8192,0,0.0125)  
endif 

exists('ad','parameter'):$e
if $e < 0.5 then
   create('ad','pulse')
   setlimit('ad',8192,0,0.0125)  
endif

exists('ddrtc','parameter'):$e
if $e < 0.5 then
   create('ddrtc','pulse')
   setlimit('ddrtc',8192,0,0.0125)  
endif

//------------------------------
// Spin Rate
//------------------------------

exists('srate','parameter'):$e
if $e < 0.5 then
   create('srate','frequency')
endif 

exists('hsrotor','parameter'):$e
if $e < 0.5 then
   create('hsrotor','flag') 
endif


//==================
// 2D acq parameters
//==================

exists('ni','parameter'):$e
if ($e = 0) then
   create('ni','integer')
endif
setlimit('ni',32767,0,1)

exists('sw1','parameter'):$e
if ($e = 0) then
   create('sw1','real')
   sw1=50000
endif
setlimit('sw1',5e+6,1,parstep[5])

exists('phase','parameter'):$e
if ($e = 0) then
   create('phase','integer')
endif

exists('d2','parameter'):$e
if ($e = 0) then
   create('d2','delay')
   d2 = 0.0
endif

//==================
// 3D acq parameters
//==================

exists('ni2','parameter'):$e
if ($e = 0) then
   create('ni2','integer')
endif
setlimit('ni2',32767,0,1)

exists('sw2','parameter'):$e
if ($e = 0) then
   create('sw2','real')
   sw2=3000
endif
setlimit('sw2',5e+6,1,parstep[5])

exists('phase2','parameter'):$e
if ($e = 0) then
   create('phase2','integer')
endif
setlimit('phase2',20,0,1)

exists('d3','parameter'):$e
if ($e = 0) then
   create('d3','delay')
   d3 = 0.0
endif

//==================
// 4D acq parameters
//==================

exists('ni3','parameter'):$e
if ($e = 0) then
   create('ni3','integer')
endif
setlimit('ni3',32767,0,1)

exists('sw3','parameter'):$e
if ($e = 0) then
   create('sw3','real')
   sw3=3000
endif
setlimit('sw3',5e+6,1,parstep[5])

exists('phase3','parameter'):$e
if ($e = 0) then
   create('phase3','integer')
endif
setlimit('phase3',20,0,1)

exists('d4','parameter'):$e
if ($e = 0) then
   create('d4','delay')
   d4 = 0.0
endif

// =============================
// NUS parameters
// =============================

exists('SPARSE','parameter'):$e
if $e < 0.5 then
    create('SPARSE','string')
    setenumeral('SPARSE',2,'y','n')
    setvalue('SPARSE','n')
endif

exists('sparse_file','parameter'):$e
if $e < 0.5 then
    create('sparse_file','string')
    setvalue('sparse_file','/home/rienstra/vnmrsys/nus_sched/hXYXX_4D_S.sched')
endif

exists('nimax_s','parameter'):$e
if $e < 0.5 then
    create('nimax_s','integer')
    setvalue('nimax_s',0)
    setlimit('nimax_s',1024,0,1)
endif

exists('ni2max_s','parameter'):$e
if $e < 0.5 then
    create('ni2max_s','integer')
    setvalue('ni2max_s',0)
    setlimit('ni2max_s',1024,0,1)
endif

exists('ni3max_s','parameter'):$e
if $e < 0.5 then
    create('ni3max_s','integer')
    setvalue('ni3max_s',0)
    setlimit('ni3max_s',1024,0,1)
endif

exists('nrows','parameter'):$e
if $e < 0.5 then
    create('nrows','integer')
    setvalue('nrows',0)
    setlimit('nrows',32768,0,1)
endif

exists('skiprows','parameter'):$e
if $e < 0.5 then
    create('skiprows','integer')
    setvalue('skiprows',0)
    setlimit('skiprows',32768,0,1)
endif

exists('ndim','parameter'):$e
if $e < 0.5 then
    create('ndim','integer')
    setvalue('ndim',1)
    setlimit('ndim',4,0,1)
endif


//------------------------------
// Basic Transmitter Properties
//------------------------------

exists('aX90','parameter'):$e
if $e < 0.5 then
   create('aX90','real')
   setlimit('aX90',4095,0,1)  
endif 

exists('aH90','parameter'):$e
if $e < 0.5 then
   create('aH90','real')
   setlimit('aH90',4095,0,1)  
endif 

exists('aY90','parameter'):$e
if $e < 0.5 then
   create('aY90','real')
   setlimit('aY90',4095,0,1)  
endif

exists('aZ90','parameter'):$e
if $e < 0.5 then
   create('aZ90','real')
   setlimit('aZ90',4095,0,1)  
endif

exists('pwX90','parameter'):$e
if $e < 0.5 then
   create('pwX90','pulse')
   setlimit('pwX90',8192,0,0.0125)
endif 

exists('pwH90','parameter'):$e
if $e < 0.5 then
   create('pwH90','pulse')
   setlimit('pwH90',8192,0,0.0125)
endif 

exists('pwY90','parameter'):$e
if $e < 0.5 then
   create('pwY90','pulse')
   setlimit('pwY90',8192,0,0.0125)
endif

exists('pwZ90','parameter'):$e
if $e < 0.5 then
   create('pwZ90','pulse')
   setlimit('pwZ90',8192,0,0.0125)
endif

//---------------
// cpHX elements
//---------------

exists('shHX','parameter'):$e
if $e < 0.5 then
    create('shHX','flag')
    setvalue('shHX','t')
endif

exists('toHX','parameter'):$e
if $e < 0.5 then
   create('toHX','flag')
endif 
setvalue('toHX','obs')

exists('frHX','parameter'):$e
if $e < 0.5 then
   create('frHX','flag')
endif
setvalue('frHX','dec')  

exists('chHX','parameter'):$e
if $e < 0.5 then
   create('chHX','flag')
   setvalue('chHX','to')
endif 

exists('aHhx','parameter'):$e
if $e < 0.5 then
   create('aHhx','real')
   setlimit('aHhx',4095,0,1)
endif 

exists('aXhx','parameter'):$e
if $e < 0.5 then
   create('aXhx','real')
   setlimit('aXhx',4095,0,1)
endif   

exists('bHX','parameter'):$e
if $e < 0.5 then
   create('bHX','real')
   setlimit('bHX',1000000,0,1.0e-6)
endif 

exists('dHX','parameter'):$e
if $e < 0.5 then
   create('dHX','real')
   setlimit('dHX',4095,-4095,1)
endif 

exists('tHX','parameter'):$e
if $e < 0.5 then
   create('tHX','pulse')
   setlimit('tHX',50000,1.0,0.0125)
endif


exists('ofHX','parameter'):$e
if $e < 0.5 then
    create('ofHX','frequency')
endif  

//---------------
// cpXY elements
//---------------

exists('shXY','parameter'):$e
if $e < 0.5 then
    create('shXY','flag')
    setvalue('shXY','t')
endif

exists('toXY','parameter'):$e
if $e < 0.5 then
   create('toXY','flag')
endif 
setvalue('toXY','dec2')

exists('frXY','parameter'):$e
if $e < 0.5 then
   create('frXY','flag')
endif
setvalue('frXY','obs')  

exists('chXY','parameter'):$e
if $e < 0.5 then
   create('chXY','flag')
   setvalue('chXY','to')
endif 

exists('aXxy','parameter'):$e
if $e < 0.5 then
   create('aXxy','real')
   setlimit('aXxy',4095,0,1)
endif 

exists('aYxy','parameter'):$e
if $e < 0.5 then
   create('aYxy','real')
   setlimit('aYxy',4095,0,1)
endif   

exists('bXY','parameter'):$e
if $e < 0.5 then
   create('bXY','real')
   setlimit('bXY',1000000,0,1.0e-6)
endif 

exists('dXY','parameter'):$e
if $e < 0.5 then
   create('dXY','real')
   setlimit('dXY',4095,-4095,1)
endif 

exists('tXY','parameter'):$e
if $e < 0.5 then
   create('tXY','pulse')
   setlimit('tXY',50000,1.0,0.0125)
endif

exists('ofXY','parameter'):$e
if $e < 0.5 then
    create('ofXY','frequency')
endif 

//---------------
// cpYX elements
//---------------

exists('shYX','parameter'):$e
if $e < 0.5 then
    create('shYX','flag')
    setvalue('shYX','t')
endif

exists('toYX','parameter'):$e
if $e < 0.5 then
   create('toYX','flag')
endif 
setvalue('toYX','obs')

exists('frYX','parameter'):$e
if $e < 0.5 then
   create('frYX','flag')
endif
setvalue('frYX','dec2')  

exists('chYX','parameter'):$e
if $e < 0.5 then
   create('chYX','flag')
   setvalue('chYX','to')
endif 

exists('aXyx','parameter'):$e
if $e < 0.5 then
   create('aXyx','real')
   setlimit('aXyx',4095,0,1)
endif 

exists('aYyx','parameter'):$e
if $e < 0.5 then
   create('aYyx','real')
   setlimit('aYyx',4095,0,1)
endif   

exists('bYX','parameter'):$e
if $e < 0.5 then
   create('bYX','real')
   setlimit('bYX',1000,0,1.0e-6)
endif 

exists('dYX','parameter'):$e
if $e < 0.5 then
   create('dYX','real')
   setlimit('dYX',4095,-4095,1)
endif 

exists('tYX','parameter'):$e
if $e < 0.5 then
   create('tYX','pulse')
   setlimit('tYX',10000,1.0,0.0125)
endif

exists('ofYX','parameter'):$e
if $e < 0.5 then
    create('ofYX','frequency')
endif 

//================================================
// PBOX X Inversion Pulse
//================================================

exists('softpul','parameter'):$e
if $e < 0.5 then
    create('softpul','flag')
endif
setvalue('softpul','y')

exists('chXshp1','parameter'):$e
if $e < 0.5 then
   create('chXshp1','flag')
endif 
setvalue('chXshp1','obs')

exists('wvXshp1','parameter'):$e
if $e < 0.5 then
   create('wvXshp1','flag')
   setvalue('wvXshp1','rsnob')
endif 

exists('ofXshp1','parameter'):$e
if $e < 0.5 then
   create('ofXshp1','frequency')
endif 

exists('aXshp1','parameter'):$e
if $e < 0.5 then
   create('aXshp1','real')
   setlimit('aXshp1',4095,0,1)
endif 

exists('dbXshp1','parameter'):$e
if $e < 0.5 then
   create('dbXshp1','real')
   setlimit('dbXshp1',63,-16,1)
endif 

exists('stXshp1','parameter'):$e
if $e < 0.5 then
   create('stXshp1','real')
endif 
stXshp1=1

exists('pwXshp1','parameter'):$e
if $e < 0.5 then
   create('pwXshp1','pulse')
   setlimit('pwXshp1',8192,0,0.0125)
endif 

exists('phXshp1','parameter'):$e
if $e < 0.5 then
    create('phXshp1','real')
    setlimit('phXshp1',180,-180,0.0)
    phXshp1=0
endif


//================================================
// PBOX X Inversion Pulse 2
//================================================

exists('softpul2','parameter'):$e
if $e < 0.5 then
    create('softpul2','flag')
endif
setvalue('softpul2','y')

exists('chXshp2','parameter'):$e
if $e < 0.5 then
   create('chXshp2','flag')
endif 
setvalue('chXshp2','obs')

exists('wvXshp2','parameter'):$e
if $e < 0.5 then
   create('wvXshp2','flag')
   setvalue('wvXshp2','rsnob')
endif 

exists('ofXshp2','parameter'):$e
if $e < 0.5 then
   create('ofXshp2','frequency')
endif 

exists('aXshp2','parameter'):$e
if $e < 0.5 then
   create('aXshp2','real')
   setlimit('aXshp2',4095,0,1)
endif 

exists('dbXshp2','parameter'):$e
if $e < 0.5 then
   create('dbXshp2','real')
   setlimit('dbXshp2',63,-16,1)
endif 

exists('stXshp2','parameter'):$e
if $e < 0.5 then
   create('stXshp2','real')
endif 
stXshp2=1

exists('pwXshp2','parameter'):$e
if $e < 0.5 then
   create('pwXshp2','pulse')
   setlimit('pwXshp2',8192,0,0.0125)
endif 

exists('phXshp2','parameter'):$e
if $e < 0.5 then
    create('phXshp2','real')
    setlimit('phXshp2',180,-180,0.0)
    phXshp2=0
endif

//=====================
// decoupling options
//======================

exists('Hseq','parameter'):$e
if $e < 0.5 then
    create('Hseq','flag')
    setvalue('Hseq','spinal')
endif

//-----------
// tppm
//-----------

exists('aHtppm','parameter'):$e
if $e < 0.5 then
    create('aHtppm','real')
    setlimit('aHtppm',4095,0,1)
endif

exists('pwHtppm','parameter'):$e
if $e < 0.5 then
    create('pwHtppm','pulse')
    setlimit('pwHtppm',8192,0,0.0125)
endif

exists('phHtppm','parameter'):$e
if $e < 0.5 then
    create('phHtppm','real')
    setlimit('phHtppm',180,-180,0.0)
endif

exists('chHtppm','parameter'):$e
if $e < 0.5 then
   create('chHtppm','flag')
endif 
setvalue('chHtppm','dec')

//------------------------------
//  spinal 
//------------------------------

exists('aHspinal','parameter'):$e
if $e < 0.5 then
    create('aHspinal','real')
    setlimit('aHspinal',4095,0,1)
endif

exists('pwHspinal','parameter'):$e
if $e < 0.5 then
    create('pwHspinal','pulse')
    setlimit('pwHspinal',8192,0,0.0125)
endif

exists('phHspinal','parameter'):$e
if $e < 0.5 then
    create('phHspinal','real')
    setlimit('phHspinal',180,-180,0.0)
endif

exists('chHspinal','parameter'):$e
if $e < 0.5 then
   create('chHspinal','flag')
endif 
setvalue('chHspinal','dec')

exists('alpHspinal','parameter'):$e
if $e < 0.5 then
    create('alpHspinal','real')
    setlimit('alpHspinal',180,-180,0.0)
endif

//=====================
// decoupling options
//======================

exists('Hsoftseq','parameter'):$e
if $e < 0.5 then
    create('Hsoftseq','flag')
    setvalue('Hsoftseq','spinal')  
endif

//-----------
// tppm
//-----------

exists('aHsofttppm','parameter'):$e
if $e < 0.5 then
    create('aHsofttppm','real')
    setlimit('aHsofttppm',4095,0,1)
endif

exists('pwHsofttppm','parameter'):$e
if $e < 0.5 then
    create('pwHsofttppm','pulse')
    setlimit('pwHsofttppm',8192,0,0.0125)
endif

exists('phHsofttppm','parameter'):$e
if $e < 0.5 then
    create('phHsofttppm','real')
    setlimit('phHsofttppm',180,-180,0.0)
endif

exists('chHsofttppm','parameter'):$e
if $e < 0.5 then
   create('chHsofttppm','flag')
endif 
setvalue('chHsofttppm','dec')

//------------------------------
//  spinal 
//------------------------------

exists('aHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('aHsoftspinal','real')
    setlimit('aHsoftspinal',4095,0,1)
endif

exists('pwHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('pwHsoftspinal','pulse')
    setlimit('pwHsoftspinal',8192,0,0.0125)
endif

exists('phHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('phHsoftspinal','real')
    setlimit('phHsoftspinal',180,-180,0.0)
endif

exists('chHsoftspinal','parameter'):$e
if $e < 0.5 then
   create('chHsoftspinal','flag')
endif 
setvalue('chHsoftspinal','dec')

exists('alpHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('alpHsoftspinal','real')
    setlimit('alpHsoftspinal',180,-180,0.0)
endif

//------------------------------
//  Mix Period X 
//------------------------------

exists('mMix','parameter'):$e
if $e < 0.5 then
    create('mMix','flag')
    setvalue('mMix','rad')
endif

exists('aHmix','parameter'):$e
if $e < 0.5 then
   create('aHmix','real')
   setlimit('aHmix',4095,0,1)
endif 

exists('tXmix','parameter'):$e
if $e < 0.5 then
   create('tXmix','pulse')
   setlimit('tXmix',50000,0.0,0.0125)
endif

exists('tRF','parameter'):$e
if $e < 0.5 then
   create('tRF','pulse')
   setlimit('tRF',50000,0.0,0.0125)
endif

//==================
// SPCN ELEMENTS
//==================

exists('dqf_flag','parameter'):$e
if $e < 0.5 then
    create('dqf_flag','flag')
    setvalue('dqf_flag','n')
endif

exists('qXspcn','parameter'):$e
if $e < 0.5 then
   create('qXspcn','real')
   setlimit('qXspcn',200,0,1)
   qXspcn = 5.0
endif 

exists('chXspcn','parameter'):$e
if $e < 0.5 then
   create('chXspcn','flag')
endif 
setvalue('chXspcn','obs')

exists('ofXspcn','parameter'):$e
if $e < 0.5 then
   create('ofXspcn','frequency')
endif 

exists('aXspcn','parameter'):$e
if $e < 0.5 then
   create('aXspcn','real')
   setlimit('aXspcn',4095,0,1)
endif 

exists('pwXspcn','parameter'):$e
if $e < 0.5 then
   create('pwXspcn','pulse')
   setlimit('pwXspcn',8192,0,0.0125)
endif 

exists('NXspcn','parameter'):$e
if $e < 0.5 then
   create('NXspcn','real')
   setlimit('NXspcn',200,0,1)
   NXspcn = 5.0
endif 

exists('tZF','parameter'):$e
if $e < 0.5 then
   create('tZF','pulse')
   setlimit('tZF',8192,0,0.0125)
endif 

exists('aHZF','parameter'):$e
if $e < 0.5 then
   create('aHZF','real')
   setlimit('aHZF',4095,0,1)
endif 

//=============================
// CW 1H decoupling during SPCN
//=============================

exists('aHmixspcn','parameter'):$e
if $e < 0.5 then
   create('aHmixspcn','real')
   setlimit('aHmixspcn',4095,0,1)
endif 


//------------------------------
//  Additional 
//------------------------------

exists('aHyx','parameter'):$e
if $e < 0.5 then
   create('aHyx','real')
   setlimit('aHyx',4095,0,1)
endif 

exists('aHxy','parameter'):$e
if $e < 0.5 then
   create('aHxy','real')
   setlimit('aHxy',4095,0,1)
endif 
// --------------------------------------------------
// Set parameters specific to the experiment
// --------------------------------------------------

//exists('wrtp','parameter'):$e
//if ($e < 0.5) then 
//   create('wrtp','string')
//endif

//------------------------------------------------
//  Set Bit 14 for new parameters of the .par file 
//------------------------------------------------

$params = 'frHX toHX frXY toXY frYX toYX chHspinal chHtppm '
$params = $params + 'shHX chHX aHhx aXhx bHX dHX tHX ofHX wrtp '
$params = $params + 'shXY chXY aYxy aXxy bXY dXY tXY ofXY '
$params = $params + 'shYX chYX aYyx aXyx bYX dYX tYX ofYX '
$params = $params + 'aHyx aHmix tXmix'
setprotect('','clear',16384)
setprotect($params, 'on', 16384)

//--------------------------------------------------------
//  Clear parameters in 'clearparams' in the apptype macro
//--------------------------------------------------------

exists('clearparams','parameter'):$e
if $e < 0.5 then
   create('clearparams','string')
endif
setprotect('clearparams','on',16384)
$clearparams = 'frHX toHX frXY toXY frYX toYX chHspinal chHtppm'
setvalue('clearparams',$clearparams)

//------------------------------------------------
//  Set the parameter templates
//------------------------------------------------

setprotect('dg','clear',4)
$dg = '1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,'
$dg = $dg + 'ss:0,rd:1,ad:1,ddrtc:1,gain:0,temp:0,srate:1;'
$dg = $dg + '2(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$dg = $dg + '2(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal,alpHspinal;'
$dg = $dg + '2:cpHX:shHX,chHX,aHhx,aXhx,dHX,bHX,tHX,ofHX;'
//$dg = $dg + '2(dqf_flag=\'y\'):DQ Mixing:dqf_flag;'
$dg = $dg + '3(softpul=\'y\'):shp1X:chXshp1,wvXshp1,ofXshp1,aXshp1,dbXshp1,pwXshp1,phXshp1;'
$dg = $dg + '3:cpXY:shXY,chXY,aHxy,aYxy,aXxy,dXY,bXY,tXY,ofXY;'
$dg = $dg + '4(softpul2=\'y\'):shp2X:chXshp2,wvXshp2,ofXshp2,aXshp2,dbXshp2,pwXshp2,phXshp2;'
$dg = $dg + '4:cpYX:shYX,chYX,aHyx,aYyx,aXyx,dYX,bYX,tYX,ofYX;'
$dg = $dg + '4:RAD MIXING:tXmix:1,aHmix:1;'
dg = $dg
setprotect('dg','on',4)

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:0,aX90:0,pwX90:1;'
$dg2 = $dg2 + '2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$dg2 = $dg2 + '3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$dg2 = $dg2 + '4:DIGITIZATION:ni,ni2,ni3,nrows,sw1,sw2,sw3,nimax_s,ni2max_s,ni3max_s,ndim,skiprows;'
dg2 = $dg2
setprotect('dg2','on',4)

setprotect('ap','clear',4)
$ap = '1:SAMPLE:date,temp:1,srate:1,file;'
$ap = $ap + '1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;'
$ap = $ap + '1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;'
$ap = $ap + '1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$ap = $ap + '1:cpHX:shHX,chHX,aHhx:0,aXhx:0,bHX:6,dHX:6,tHX:1,ofHX:3;'
$ap = $ap + '1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$ap = $ap + '1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
$ap = $ap + '1:cpXY:shXY,chXY,aHxy:0,aXxy:0,bXY:6,dXY:6,tXY:1,ofxY:3;'
$ap = $ap + '1:cpYX:shYX,chYX,aHyx:0,aXyx:0,bYX:6,dYX:6,tYX:1,ofYX:3;'
$ap = $ap + '2(dqf_flag=\'y\'):DQ Mixing:dqf_flag;'
$ap = $ap + '2:RAD MIXING:aHmix:1,tXmix:1;'
$ap = $ap + '2(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$ap = $ap + '2(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
$ap = $ap + '2(softpul=\'y\'):shp1X:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3;'
ap = $ap
setvalue('ap',$ap,'processed')
setprotect('ap','on',4)
