seqfil = 'hYXX_S'
banner('Loading hYXX_S...')

//------------------------------
// Axis Assign and bioref
//------------------------------
exists('axAssgn','parameter'):$e
if $e < 0.5 then
   create('axAssgn','flag')
endif 
setvalue('axAssgn','311')

exists('bioref','parameter'):$e
if $e < 0.5 then
   create('bioref','flag')
endif
setvalue('bioref','y') 


//==================
// 2D acq parameters
//==================

exists('ni','parameter'):$e
if ($e = 0) then
   create('ni','integer')
endif
setlimit('ni',32767,0,1)

exists('sw1','parameter'):$e
if ($e = 0) then
   create('sw1','real')
   sw1=50000
endif
setlimit('sw1',5e+6,1,parstep[5])

exists('phase','parameter'):$e
if ($e = 0) then
   create('phase','integer')
endif

exists('d2','parameter'):$e
if ($e = 0) then
   create('d2','delay')
   d2 = 0.0
endif


//==================
// 3D acq parameters
//==================

exists('ni2','parameter'):$e
if ($e = 0) then
   create('ni2','integer')
endif
setlimit('ni2',32767,0,1)

exists('sw2','parameter'):$e
if ($e = 0) then
   create('sw2','real')
   sw2=3000
endif
setlimit('sw2',5e+6,1,parstep[5])

exists('phase2','parameter'):$e
if ($e = 0) then
   create('phase2','integer')
endif
setlimit('phase2',20,0,1)

exists('d3','parameter'):$e
if ($e = 0) then
   create('d3','delay')
   d3 = 0.0
endif
setlimit('d3',14)


//------------------------------
// Receiver Delays
//------------------------------

exists('rd','parameter'):$e
if $e < 0.5 then
   create('rd','pulse')
   setlimit('rd',8192,0,0.0125)  
endif 

exists('ad','parameter'):$e
if $e < 0.5 then
   create('ad','pulse')
   setlimit('ad',8192,0,0.0125)  
endif

exists('ddrtc','parameter'):$e
if $e < 0.5 then
   create('ddrtc','pulse')
   setlimit('ddrtc',8192,0,0.0125)  
endif

//------------------------------
// Spin Rate
//------------------------------

exists('srate','parameter'):$e
if $e < 0.5 then
   create('srate','frequency')
endif 

exists('hsrotor','parameter'):$e
if $e < 0.5 then
   create('hsrotor','flag') 
endif

//------------------------------
// Basic Transmitter Properties
//------------------------------

exists('aX90','parameter'):$e
if $e < 0.5 then
   create('aX90','real')
   setlimit('aX90',4095,0,1)  
endif 

exists('aX180','parameter'):$e
if $e < 0.5 then
   create('aX180','real')
   setlimit('aX180',4095,0,1)  
endif

exists('aH90','parameter'):$e
if $e < 0.5 then
   create('aH90','real')
   setlimit('aH90',4095,0,1)  
endif 

exists('aY90','parameter'):$e
if $e < 0.5 then
   create('aY90','real')
   setlimit('aY90',4095,0,1)  
endif

exists('aZ90','parameter'):$e
if $e < 0.5 then
   create('aZ90','real')
   setlimit('aZ90',4095,0,1)  
endif

exists('pwX90','parameter'):$e
if $e < 0.5 then
   create('pwX90','pulse')
   setlimit('pwX90',8192,0,0.0125)
endif 

exists('pwX180','parameter'):$e
if $e < 0.5 then
   create('pwX180','pulse')
   setlimit('pwX180',8192,0,0.0125)
endif 

exists('pwH90','parameter'):$e
if $e < 0.5 then
   create('pwH90','pulse')
   setlimit('pwH90',8192,0,0.0125)
endif 

exists('pwY90','parameter'):$e
if $e < 0.5 then
   create('pwY90','pulse')
   setlimit('pwY90',8192,0,0.0125)
endif

exists('pwZ90','parameter'):$e
if $e < 0.5 then
   create('pwZ90','pulse')
   setlimit('pwZ90',8192,0,0.0125)
endif

//---------------
// cpHY elements
//---------------

exists('shHY','parameter'):$e
if $e < 0.5 then
    create('shHY','flag')
    setvalue('shHY','t') 
endif

exists('toHY','parameter'):$e
if $e < 0.5 then
   create('toHY','flag')
endif 
setvalue('toHY','dec2')

exists('frHY','parameter'):$e
if $e < 0.5 then
   create('frHY','flag')
endif
setvalue('frHY','dec')  

exists('chHY','parameter'):$e
if $e < 0.5 then
   create('chHY','flag')
   setvalue('chHY','to') 
endif 

exists('aHhy','parameter'):$e
if $e < 0.5 then
   create('aHhy','real')
   setlimit('aHhy',4095,0,1)
endif 

exists('aYhy','parameter'):$e
if $e < 0.5 then
   create('aYhy','real')
   setlimit('aYhy',4095,0,1)
endif   

exists('bHY','parameter'):$e
if $e < 0.5 then
   create('bHY','real')
   setlimit('bHY',1000000,0,1.0e-6)
endif 

exists('dHY','parameter'):$e
if $e < 0.5 then
   create('dHY','real')
   setlimit('dHY',4095,-4095,1)
endif 

exists('tHY','parameter'):$e
if $e < 0.5 then
   create('tHY','pulse')
   setlimit('tHY',50000,1.0,0.0125)
endif


exists('ofHY','parameter'):$e
if $e < 0.5 then
    create('ofHY','frequency')
endif  

//---------------
// N constant time elements
//---------------

exists('ctN','parameter'):$e
if $e < 0.5 then
    create('ctN','flag')
    setvalue('ctN','n')
endif

exists('t3max','parameter'):$e
if $e < 0.5 then
   create('t3max','pulse')
   setlimit('t3max',50000,1.0,0.0125)
endif

//---------------
// cpYX elements
//---------------

exists('shYX','parameter'):$e
if $e < 0.5 then
    create('shYX','flag')
    setvalue('shYX','t') 
endif

exists('toYX','parameter'):$e
if $e < 0.5 then
   create('toYX','flag')
endif 
setvalue('toYX','obs')

exists('frYX','parameter'):$e
if $e < 0.5 then
   create('frYX','flag')
endif
setvalue('frYX','dec2')  

exists('chYX','parameter'):$e
if $e < 0.5 then
   create('chYX','flag')
   setvalue('chYX','to') 
endif 

exists('aXyx','parameter'):$e
if $e < 0.5 then
   create('aXyx','real')
   setlimit('aXyx',4095,0,1)
endif 

exists('aYyx','parameter'):$e
if $e < 0.5 then
   create('aYyx','real')
   setlimit('aYyx',4095,0,1)
endif   

exists('bYX','parameter'):$e
if $e < 0.5 then
   create('bYX','real')
   setlimit('bYX',1000000,0,1.0e-6)
endif 

exists('dYX','parameter'):$e
if $e < 0.5 then
   create('dYX','real')
   setlimit('dYX',4095,-4095,1)
endif 

exists('tYX','parameter'):$e
if $e < 0.5 then
   create('tYX','pulse')
   setlimit('tYX',50000,1.0,0.0125)
endif

exists('ofYX','parameter'):$e
if $e < 0.5 then
    create('ofYX','frequency')
endif 
ofYX=0

//================================================
// PBOX X Inversion Pulse
//================================================

exists('softpul','parameter'):$e
if $e < 0.5 then
    create('softpul','flag')
endif
//setvalue('softpul','n')

exists('chXshp1','parameter'):$e
if $e < 0.5 then
   create('chXshp1','flag')
endif 
setvalue('chXshp1','obs')

exists('wvXshp1','parameter'):$e
if $e < 0.5 then
   create('wvXshp1','flag')
   setvalue('wvXshp1','rsnob')
endif 


exists('ofXshp1','parameter'):$e
if $e < 0.5 then
   create('ofXshp1','frequency')
endif 

exists('aXshp1','parameter'):$e
if $e < 0.5 then
   create('aXshp1','real')
   setlimit('aXshp1',4095,0,1)
endif 

exists('dbXshp1','parameter'):$e
if $e < 0.5 then
   create('dbXshp1','real')
   setlimit('dbXshp1',63,-16,1)
endif 

exists('stXshp1','parameter'):$e
if $e < 0.5 then
   create('stXshp1','real')
endif 
stXshp1=1

exists('pwXshp1','parameter'):$e
if $e < 0.5 then
   create('pwXshp1','pulse')
   setlimit('pwXshp1',8192,0,0.0125)
endif 

exists('phXshp1','parameter'):$e
if $e < 0.5 then
    create('phXshp1','real')
    setlimit('phXshp1',180,-180,0.0)
endif
phXshp1=0

//=====================
// decoupling options
//======================

exists('Hseq','parameter'):$e
if $e < 0.5 then
    create('Hseq','flag')
    setvalue('Hseq','spinal')  
endif

//-----------
// tppm
//-----------

exists('aHtppm','parameter'):$e
if $e < 0.5 then
    create('aHtppm','real')
    setlimit('aHtppm',4095,0,1)
endif

exists('pwHtppm','parameter'):$e
if $e < 0.5 then
    create('pwHtppm','pulse')
    setlimit('pwHtppm',8192,0,0.0125)
endif

exists('phHtppm','parameter'):$e
if $e < 0.5 then
    create('phHtppm','real')
    setlimit('phHtppm',180,-180,0.0)
endif

exists('chHtppm','parameter'):$e
if $e < 0.5 then
   create('chHtppm','flag')
endif 
setvalue('chHtppm','dec')

//------------------------------
//  spinal 
//------------------------------

exists('aHspinal','parameter'):$e
if $e < 0.5 then
    create('aHspinal','real')
    setlimit('aHspinal',4095,0,1)
endif

exists('pwHspinal','parameter'):$e
if $e < 0.5 then
    create('pwHspinal','pulse')
    setlimit('pwHspinal',8192,0,0.0125)
endif

exists('phHspinal','parameter'):$e
if $e < 0.5 then
    create('phHspinal','real')
    setlimit('phHspinal',180,-180,0.0)
endif

exists('chHspinal','parameter'):$e
if $e < 0.5 then
   create('chHspinal','flag')
endif 
setvalue('chHspinal','dec')

exists('alpHspinal','parameter'):$e
if $e < 0.5 then
    create('alpHspinal','real')
    setlimit('alpHspinal',180,-180,0.0)
endif

//=====================
// decoupling options
//======================

exists('Hsoftseq','parameter'):$e
if $e < 0.5 then
    create('Hsoftseq','flag')
    setvalue('Hsoftseq','spinal')  
endif

//-----------
// tppm
//-----------

exists('aHsofttppm','parameter'):$e
if $e < 0.5 then
    create('aHsofttppm','real')
    setlimit('aHsofttppm',4095,0,1)
endif

exists('pwHsofttppm','parameter'):$e
if $e < 0.5 then
    create('pwHsofttppm','pulse')
    setlimit('pwHsofttppm',8192,0,0.0125)
endif

exists('phHsofttppm','parameter'):$e
if $e < 0.5 then
    create('phHsofttppm','real')
    setlimit('phHsofttppm',180,-180,0.0)
endif

exists('chHsofttppm','parameter'):$e
if $e < 0.5 then
   create('chHsofttppm','flag')
endif 
setvalue('chHsofttppm','dec')

exists('alpHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('alpHsoftspinal','real')
    setlimit('alpHsoftspinal',180,-180,0.0)
endif

//------------------------------
//  spinal 
//------------------------------

exists('aHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('aHsoftspinal','real')
    setlimit('aHsoftspinal',4095,0,1)
endif

exists('pwHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('pwHsoftspinal','pulse')
    setlimit('pwHsoftspinal',8192,0,0.0125)
endif

exists('phHsoftspinal','parameter'):$e
if $e < 0.5 then
    create('phHsoftspinal','real')
    setlimit('phHsoftspinal',180,-180,0.0)
endif

exists('chHsoftspinal','parameter'):$e
if $e < 0.5 then
   create('chHsoftspinal','flag')
endif 
setvalue('chHsoftspinal','dec')


//=====================
// decoupling options for N dim
//======================

exists('ofdecN','parameter'):$e
if $e < 0.5 then
   create('ofdecN','frequency')
endif 

exists('decN','parameter'):$e
if $e < 0.5 then
    create('decN','flag')
    setvalue('decN','n')  
endif


//---------------
//  Mix Period X 
//---------------

exists('mMix','parameter'):$e
if $e < 0.5 then
    create('mMix','flag')
    setvalue('mMix','rad')
endif

exists('aHmix','parameter'):$e
if $e < 0.5 then
   create('aHmix','real')
   setlimit('aHmix',2000,0,1)
endif 

exists('tXmix','parameter'):$e
if $e < 0.5 then
   create('tXmix','pulse')
   setlimit('tXmix',500000,0.0,0.0125)
endif

exists('tRF','parameter'):$e
if $e < 0.5 then
   create('tRF','pulse')
   setlimit('tRF',50000,0.0,0.0125)
endif

//==================
// SPC5 ELEMENTS
//==================

exists('dqf_flag','parameter'):$e
if $e < 0.5 then
    create('dqf_flag','flag')
    setvalue('dqf_flag','1')
endif

exists('qXspc5','parameter'):$e
if $e < 0.5 then
   create('qXspc5','real')
   setlimit('qXspc5',64,0,1)
   qXspc5 = 7.0
endif 

exists('chXspc5','parameter'):$e
if $e < 0.5 then
   create('chXspc5','flag')
endif 
setvalue('chXspc5','obs')

exists('ofXspc5','parameter'):$e
if $e < 0.5 then
   create('ofXspc5','frequency')
endif 

exists('aXspc5','parameter'):$e
if $e < 0.5 then
   create('aXspc5','real')
   setlimit('aXspc5',4095,0,1)
endif 

exists('pwXspc5','parameter'):$e
if $e < 0.5 then
   create('pwXspc5','pulse')
   setlimit('pwXspc5',8192,0,0.0125)
endif 

exists('tZF','parameter'):$e
if $e < 0.5 then
   create('tZF','pulse')
   setlimit('tZF',8192,0,0.0125)
endif 

exists('aHZF','parameter'):$e
if $e < 0.5 then
   create('aHZF','real')
   setlimit('aHZF',4095,0,1)
endif 
//==================
// r2t ELEMENTS
//==================

exists('tilt','parameter'):$e
if $e < 0.5 then
   create('tilt','pulse')
   setlimit('tilt',10000,1.0,0.0125)
endif

exists('tXr2t','parameter'):$e
if $e < 0.5 then
   create('tXr2t','pulse')
   setlimit('tXr2t',10000,1.0,0.0125)
endif

exists('bXr2t','parameter'):$e
if $e < 0.5 then
   create('bXr2t','real')
endif 

exists('dXr2t','parameter'):$e
if $e < 0.5 then
   create('dXr2t','real')
   setlimit('dXr2t',4095,-4095,1)
endif 

exists('chXr2t','parameter'):$e
if $e < 0.5 then
   create('chXr2t','flag')
endif 
setvalue('chXr2t','obs')

exists('ofXr2t','parameter'):$e
if $e < 0.5 then
   create('ofXr2t','frequency')
endif 

exists('aXr2t','parameter'):$e
if $e < 0.5 then
   create('aXr2t','real')
   setlimit('aXr2t',4095,0,1)
endif 

exists('aHr2t','parameter'):$e
if $e < 0.5 then
   create('aHr2t','real')
   setlimit('aHr2t',4095,0,1)
endif 

//=============================
// PAR Mixing
//=============================
exists('aHpar','parameter'):$e
if $e < 0.5 then
   create('aHpar','real')
   setlimit('aHpar',4095,0,1)
endif 

exists('aXpar','parameter'):$e
if $e < 0.5 then
   create('aXpar','real')
   setlimit('aXpar',4095,0,1)
endif 

exists('tPAR','parameter'):$e
if $e < 0.5 then
   create('tPAR','pulse')
   setlimit('tPAR',8192,0,0.0125)
endif 

//=============================
// CW 1H decoupling during SPC5
//=============================

exists('aHmixspc5','parameter'):$e
if $e < 0.5 then
   create('aHmixspc5','real')
   setlimit('aHmixspc5',4095,0,1)
endif 

//==================
// C7 ELEMENTS
//==================

exists('qXc7','parameter'):$e
if $e < 0.5 then
   create('qXc7','real')
   setlimit('qXc7',64,0,1)
   qXc7 = 7.0
endif 

exists('chXc7','parameter'):$e
if $e < 0.5 then
   create('chXc7','flag')
endif 
setvalue('chXc7','obs')

exists('ofXc7','parameter'):$e
if $e < 0.5 then
   create('ofXc7','frequency')
endif 

exists('aXc7','parameter'):$e
if $e < 0.5 then
   create('aXc7','real')
   setlimit('aXc7',4095,0,1)
endif 

exists('pwXc7','parameter'):$e
if $e < 0.5 then
   create('pwXc7','pulse')
   setlimit('pwXc7',8192,0,0.0125)
endif 

exists('tZF','parameter'):$e
if $e < 0.5 then
   create('tZF','pulse')
   setlimit('tZF',8192,0,0.0125)
endif 

//=============================
// CW 1H decoupling during C7
//=============================

exists('aHmixc7','parameter'):$e
if $e < 0.5 then
   create('aHmixc7','real')
   setlimit('aHmixc7',4095,0,1)
endif 

//==================
// SPCN ELEMENTS
//==================

exists('qXspcn','parameter'):$e
if $e < 0.5 then
   create('qXspcn','real')
   setlimit('qXspcn',200,0,1)
   qXspcn = 5.0
endif 

exists('chXspcn','parameter'):$e
if $e < 0.5 then
   create('chXspcn','flag')
endif 
setvalue('chXspcn','obs')

exists('ofXspcn','parameter'):$e
if $e < 0.5 then
   create('ofXspcn','frequency')
endif 

exists('aXspcn','parameter'):$e
if $e < 0.5 then
   create('aXspcn','real')
   setlimit('aXspcn',4095,0,1)
endif 

exists('pwXspcn','parameter'):$e
if $e < 0.5 then
   create('pwXspcn','pulse')
   setlimit('pwXspcn',8192,0,0.0125)
endif 

exists('NXspcn','parameter'):$e
if $e < 0.5 then
   create('NXspcn','real')
   setlimit('NXspcn',200,0,1)
   NXspcn = 5.0
endif 

//=============================
// CW 1H decoupling during SPCN
//=============================

exists('aHmixspcn','parameter'):$e
if $e < 0.5 then
   create('aHmixspcn','real')
   setlimit('aHmixspcn',4095,0,1)
endif 


// =============================
// NUS parameters
// =============================

exists('SPARSE','parameter'):$e
if $e < 0.5 then
    create('SPARSE','string')
    setenumeral('SPARSE',2,'y','n')
    setvalue('SPARSE','n')
endif

exists('sparse_file','parameter'):$e
if $e < 0.5 then
    create('sparse_file','string')
    setvalue('sparse_file','/home/chad/vnmrsys/nus_sched/hYXX_S.sched')
endif

exists('nimax_s','parameter'):$e
if $e < 0.5 then
    create('nimax_s','integer')
    setvalue('nimax_s',0)
    setlimit('nimax_s',1024,0,1)
endif

exists('ni2max_s','parameter'):$e
if $e < 0.5 then
    create('ni2max_s','integer')
    setvalue('ni2max_s',0)
    setlimit('ni2max_s',1024,0,1)
endif    

//------------------------------
//  Additional 
//------------------------------

exists('aHyx','parameter'):$e
if $e < 0.5 then
   create('aHyx','real')
   setlimit('aHyx',4095,0,1)
endif 

// --------------------------------------------------
// Set parameters specific to the experiment
// --------------------------------------------------

//------------------------------------------------
//  Set Bit 14 for new parameters of the .par file 
//------------------------------------------------

$params = 'frHY toHY frYX toYX chHspinal chHtppm chXshp1 chXspc5 chXc7 '
$params = $params + 'shHY chHY aHhy aYhy bHY dHY tHY ofHY '
$params = $params + 'shYX chYX aYyx aXyx bYX dYX tYX ofYX '
$params = $params + 'aHyx aHmix tXmix dqf_flag t3max tRF tZF softpul mMix ctN '
$params = $params + 'aHmixc7 qXc7 ofXc7 aXc7 pwXc7 aHZF '
$params = $params + 'aHmixspc5 qXspc5 ofXspc5 aXspc5 pwXspc5 '
$params = $params + 'wvXshp1 ofXshp1 aXshp1 dbXshp1 stXshp1 pwXshp1 aXshp1 phXshp1'
setprotect('','clear',16384)
setprotect($params, 'on', 16384)

//--------------------------------------------------------
//  Clear parameters in 'clearparams' in the apptype macro
//--------------------------------------------------------

exists('clearparams','parameter'):$e
if $e < 0.5 then
   create('clearparams','string')
endif
setprotect('clearparams','on',16384)
$clearparams = 'frHY toHY frYX toYX chHspinal chHtppm chXshp1 chXspc5 chXc7' 
setvalue('clearparams',$clearparams)

//------------------------------------------------
//  Set the parameter templates
//------------------------------------------------

setprotect('dg','clear',4)
$dg = '1:ACQUISITION:sw:1,at:6,np:0,d1:6,nt:0,ct:0,bs:0,'
$dg = $dg + 'ss:0,rd:1,ad:1,ddrtc:1,rof3(rof3):1,gain:0,temp:0,srate:1;'
$dg = $dg + '2:cpHY:shHY,chHY,aHhy,aYhy:0,bHY,dHY,tHY:1,ofHY:3;'
$dg = $dg + '2(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$dg = $dg + '2(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal,alpHspinal;'
$dg = $dg + '2(ctN=\'y\'):Constant Time:ctN,t3max:1,tRF:1;'
$dg = $dg + '2(dqf_flag=\'2\'):DQ Mixing:dqf_flag;'
$dg = $dg + '3:cpYX:shYX,chYX,aYyx:0,aXyx:0,bYX,dYX,tYX,ofYX,aHyx;'
$dg = $dg + '3(mMix=\'spc5\'):spc5X:aXspc5:0,pwXspc5:1,qXspc5:0,ofXspc5:1,tZF:1,aHmixspc5:0;'
$dg = $dg + '3(mMix=\'c7\'):c7X:aXc7:0,pwXc7:1,qXc7:0,ofXc7:1,tZF:1,aHmixc7:0;'
$dg = $dg + '3(mMix=\'rad\'):RAD MIXING:tXmix:1,aHmix:1;'
$dg = $dg + '3(mMix=\'PAR\'):PAR MIXING:tPAR:1,tPAR1:1,aHpar:1,aHpar1:1,aXpar:1,aXpar1:1;'
$dg = $dg + '4(softpul=\'y\'):shp1X:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3;'
dg = $dg
setprotect('dg','on',4)

setprotect('dg2','clear',4)
$dg2 = '1:OBSERVE:tn,sfrq:6,tof:1,tpwr:0,aX90:0,pwX90:1;'
$dg2=$dg2+'2:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$dg2=$dg2+'3:DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$dg2=$dg2+'4:DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
dg2 = $dg2
setprotect('dg2','on',4)

setprotect('ap','clear',4)
$ap = '1:SAMPLE:date,temp:1,srate:1,file;'
$ap = $ap + '1:ACQUISITION:tn,sfrq:6,tof:1,tpwr:0,sw:1,at:6,np:0,d1:6,nt:0,ct:0,ss:0,rd:1,ad:1,aX90:0,pwX90:1;'
$ap = $ap + '1(ni):2D ACQUISITION:d2:6,sw1:1,ni:0,phase:0;'
$ap = $ap + '1:DECOUPLE:dn,dfrq:6,dof:1,dpwr:0,aH90:0,pwH90:1;'
$ap = $ap + '1(dfrq2>0):DECOUPLE2:dn2,dfrq2:6,dof2:1,dpwr2:0,aY90:0,pwY90:1;'
$ap = $ap + '1(dfrq3>0):DECOUPLE3:dn3,dfrq3:6,dof3:1,dpwr3:0,aZ90:0,pwZ90:1;'
$ap = $ap + '1:cpHY:shHY,chHY,aHhy:0,aXhy:0,bHY:6,dHY:6,tHY:1,ofHY:3;'
$ap = $ap + '1:cpYX:shYX,chYX,aHyx:0,aXyx:0,bYX:6,dYX:6,tYX:1,ofYX:3;'
$ap = $ap + '2(Hseq=\'tppm\'):TPPM:aHtppm:0,pwHtppm:1,phHtppm:2;'
$ap = $ap + '2(Hseq=\'spinal\'):SPINAL:aHspinal:0,pwHspinal:1,phHspinal:2;'
$ap = $ap + '2(ctN=\'y\'):Constant Time:NUSctN,t3max:1,tRF:1;'
$ap = $ap + '2(dqf_flag=\'2\'):DQ Mixing:dqf_flag;'
$ap = $ap + '2(mMix=\'rad\'):RAD MIXING:tXmix:1,aHmix:1;'
$ap = $ap + '2(mMix=\'PAR\'):PAR MIXING:tPAR:1,tPAR1:1,aHpar:1,aHpar1:1,aXpar:1,aXpar1:1;'
$ap = $ap + '2(softpul=\'y\'):shp1X:chXshp1,wvXshp1,ofXshp1:3,aXshp1:0,dbXshp1:0,pwXshp1:1,phXshp1:3;'
ap = $ap
setvalue('ap',$ap,'processed')
setprotect('ap','on',4)

