setlimit('x1',32000,-32000,8000)
setlimit('y1',32000,-32000,8000)
setlimit('z1',32000,-32000,8000)
setlimit('z2',32000,-32000,8000)
setlimit('xy',32000,-32000,8000)
setlimit('xz',32000,-32000,8000)
setlimit('yz',32000,-32000,8000)
setlimit('x2y2',32000,-32000,8000)
setlimit('z3',32000,-32000,8000)
setlimit('xz2',32000,-32000,8000)
setlimit('yz2',32000,-32000,8000)
setlimit('zxy',32000,-32000,8000)
setlimit('zx2y2',32000,-32000,8000)
setlimit('x3',32000,-32000,8000)
setlimit('y3',32000,-32000,8000)
setlimit('z4',32000,-32000,8000)
setlimit('z3x',32000,-32000,8000)
setlimit('z3y',32000,-32000,8000)
setlimit('z2xy',32000,-32000,8000)
setlimit('z2x2y2',32000,-32000,8000)
setlimit('zx3',32000,-32000,8000)
setlimit('zy3',32000,-32000,8000)
setlimit('z5',32000,-32000,8000)

