"@(#)setref2 21.1 03/21/08 Copyright (c) 1991-2000 Varian Inc. All Rights Reserved."
if $#<0.5 then
  if (refsource2='dfrq') then
    $1=dn
  elseif (refsource2='dfrq2') then
    $1=dn2
  elseif (refsource2='dfrq3') then
    $1=dn3
  else
    $1=tn
  endif
endif
if ($# < 1.5) then
  setref($1):$rfl2,rfp2,reffrq2,refpos2
else
  setref($1,$2):$rfl2,rfp2,reffrq2,refpos2
endif

$offset=0
if ($1 = tn) then
  $offset=tof
elseif ($1 = dn) then
  $offset=dof
elseif (numrfch > 2) then
  if ($1 = dn2) then
    $offset=dof2
  elseif (numrfch > 3) then
    if ($1 = dn3) then $offset=dof3 endif
  endif
endif

rfl2 = $rfl2 + sw2/2 - $offset

exists('lsfrq2','parameter'):$e
if ($e > 0.5) then
   on('lsfrq2'):$shifted
   if $shifted then rfl2 = rfl2 + lsfrq2 endif
endif
p11_action('process',$0)
