"ulogit v 0.01 at 3 seconds"
if ($# > 0) then
if ($1 > 0) then
banner('log in /tmp/ulogit_3.csv')
write('file','/tmp/ulogit_3.csv','date & time,system,z0,temp,vtstat,vtset,speed,spinstat,spinset')
else
banner('log canceled')
atcmd('ulogit_3','cancel')
return
endif
endif
readhw('status'):$status
readhw('temp'):$temp,$vtstat,$set
readhw('spin'):$speed,$spstat,$spinset
readhw('z0'):$z0
$date=''
shell('date +%x,%T'):$date
write('fileline','/tmp/ulogit_3.csv','%20s, %3.0f, %5.0f, ',$date,$status,$z0)
write('fileline','/tmp/ulogit_3.csv','%5.2f,%5.2f,%5.2f, ',$temp,$vtstat,$set)
write('file','/tmp/ulogit_3.csv','%5.2f,%5.2f,%5.2f',$speed,$spstat,$spinset)
atcmd('ulogit_3',3,'start')

