// AJN 08/2010 set up a resonable HN cp from the probe file
// Macro assumes: that your tn and dn are right
// You've set your srate to the right value

banner('You must set srate before running this macro')

// Set the pw's from the probe file
hX
tn='N15'
dn='H1'
getsolidsprobedata('tn')
getsolidsprobedata('dn')

exists('tempHX','parameter'):$e
if $e < 0.5 then
    create('tempHX','real')
endif  
// Set a first guess cp condition based on srate

cp='y'
flip='n'
echo='n'

//Set the 15N carrier to 117ppm
tempHYXX=sfrq*(26)  //Properly referenced to adam tof=0 is about 91 ppm on N
tof=tempHYXX

//H at 7/2 wr
tempHX= (9*srate/2000)
tempHX=(tempHX/(1000/(pwH90*4)))
aHhx=(aH90/4095)*tempHX*4095

//X at 5/2 wr
tempHX=7*srate/2000
tempHX=(tempHX/(1000/(pwX90*4)))
aXhx=4095*tempHX*(aX90/4095)

//GB1 like paramters for these
tHX=1500
dHX=aXhx*.1
bHX=dHX/5

// Set a 60 kHz spinal condition
Hseq='spinal'
tempHX=(1000/(pwH90*4))
tempHX=(60/tempHX)
aHspinal=tempHX*4095*(aH90/4095)
echo(tempHX)   
pwHspinal=(2*pwH90/tempHX)
phHspinal=4
alpHspinal=6

// Set the window and d1
d1=2
sw=25000
np=1024
rd=20
ad=20
ddrtc=40
lp=0
//we could make this keep the window you made in the past but for now have it do this

destroy('tempHX')



