setlimit('x1',32k,-32k,5000)
setlimit('y1',32k,-32k,5000)
setlimit('z1',32k,-32k,5000)
setlimit('z2',32k,-32k,5000)
setlimit('xy',32k,-32k,5000)
setlimit('xz',32k,-32k,5000)
setlimit('yz',32k,-32k,5000)
setlimit('x2y2',32k,-32k,5000)
setlimit('z3',32k,-32k,5000)
setlimit('xz2',32k,-32k,5000)
setlimit('yz2',32k,-32k,5000)
setlimit('zxy',32k,-32k,5000)
setlimit('zx2y2',32k,-32k,5000)
setlimit('x3',32k,-32k,5000)
setlimit('y3',32k,-32k,5000)
setlimit('z4',32k,-32k,5000)
setlimit('z3x',32k,-32k,5000)
setlimit('z3y',32k,-32k,5000)
setlimit('z2xy',32k,-32k,5000)
setlimit('z2x2y2',32k,-32k,5000)
setlimit('zx3',32k,-32k,5000)
setlimit('zy3',32k,-32k,5000)
setlimit('z5',32k,-32k,5000)


